<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="507b15664d20441b88f6eb342800fb46" Name="Diagram1">
        <EntityTypeShape EntityType="RAisoDBModel.Cart" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoDBModel.Stationery" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoDBModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoDBModel.TransactionHeader" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAisoDBModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="RAisoDBModel.FK_MsStationery_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoDBModel.FK_MsUser_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoDBModel.FK_TransactionDetail_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoDBModel.FK_TransactionDetail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="RAisoDBModel.FK_TransactionHeader_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>