<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="RAiso1.Views.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/Assets/Styles.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="leftNav">
                    <asp:Button ID="HomeButton" class="navButton" runat="server" Text="Home" OnClick="HomeButton_Click" />
                    <asp:Button ID="CartButton" class="navButton" runat="server" Text="Cart"  OnClick="CartButton_Click"/>
                    <asp:Button ID="TransactionReportButton" class="navButton" runat="server" Text="Transaction Report" OnClick="TransactionReportButton_Click" />
                    <asp:Button ID="TransactionDetailsButton" class="navButton" runat="server" Text="Transaction Details" OnClick="TransactionDetailsButton_Click"/>
                    <asp:Button ID="UpdateButton" class="navButton" runat="server" Text="Update Profile" OnClick="UpdateButton_Click"/>
                    <asp:Button ID="InsertButton" CssClass="navButton" runat="server" Text="Insert Stationery" OnClick="InsertButton_Click" />
                </div>
                <div class="rightNav">
                    <asp:Button ID="LoginButton" class="navButton" runat="server" Text="Login" OnClick="LoginButton_Click" />
                    <asp:Button ID="RegisterButton" class="navButton" runat="server" Text="Register" OnClick="RegisterButton_Click"/>
                    <asp:Button ID="LogoutButton" class="navButton" runat="server" Text="Logout" OnClick="LogoutButton_Click" />
                </div>


            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
