<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="8" X="195" Y="136" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Cart" ZOrder="9" X="544" Y="136" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Stationery" ZOrder="7" X="217" Y="441" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="4" X="524" Y="347" Height="102" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="3" X="784" Y="348" Height="102" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:User_Cart" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cart_Stationery" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionDetail_Stationery" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>